{
  "name": "calciSlackBot",
  "version": "1.0.0",
  "description": "A Slack bot calculator",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/zomansud/calciSlackBot.git"
  },
  "keywords": [],
  "author": "Sudhanshu Shekhar<sudhanshu.shekhar.iitd@gmail.com>",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/zomansud/calciSlackBot/issues"
  },
  "homepage": "https://github.com/zomansud/calciSlackBot#readme",
  "dependencies": {
    "cool-ascii-faces": "1.3.4",
    "ejs": "2.4.1",
    "express": "4.13.3"
  },
  "engines": {
    "node": "4.4.7"
  }
}
